import java.util.*;
class productarray
{
public static void main(String args[])
{
	int size,i,m,len;
	Scanner sc=new Scanner(System.in);
	System.out.println("enter array size 1:");
	size=sc.nextInt();
	System.out.println("enter array size 2:");
	len=sc.nextInt();
	int ar[],br[];
	ar=new int[size];
	br=new int[len];
	System.out.println("enter array 1 elements:");
	for(i=0;i<size;i++)
	{
	ar[i]=sc.nextInt();
	}
	System.out.println("enter array 2 elements:");
	for(i=0;i<len;i++)
	{
	br[i]=sc.nextInt();
	}
	int max=ar[0],min=br[0];
	for(i=1;i<size;i++)
	{
	max=(int)(Math.max(ar[i],max));
	}
	for(i=1;i<len;i++)
	{
	min=(int)(Math.min(br[i],min));
	}
	m=max*min;
	System.out.print("product of max element in array1 and min element in array2 is="+m);
}
}
